spring:
  main:
    allow-bean-definition-overriding: true
  data:
    mongodb:
      database: boxcar
      port: 27017
      host: localhost
  cloud:
    config:
      uri:  http://configuration-server:8888,http://localhost:8888,http://192.168.7.67:8888
logging:
  level:
    com.carlossaraiva.examples: DEBUG
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    preferIpAddress: true
boxcar:
  executor-url: http://localhost:8083/boxcars
  dispatcher-url: http://localhost:8082/messages
  sender-url: http://localhost:8081/responses
  data-service-url: http://localhost:8089
  log-prefix: "====== CJS ===>"
  thread-pool-size: 60
  milliseconds-to-wait: 10000
  number-of-messages: 100
  lag-before-sending-message-minimum: 100
  lag-before-sending-message-maximum: 1000
  message-execution-time-minimum: 200
  message-execution-time-maximum: 5000
  wait-before-shutdown: 20
  wait-before-save: 5
  hello-world: Bonjour, le monde!
  testing: true
---
spring:
  profiles: staging
  data:
    mongodb:
      database: boxcar
      port: 27017
      host: 192.168.7.67
logging:
  level:
    com.carlossaraiva.examples: INFO
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://192.168.7.67:8761/eureka}
  instance:
    preferIpAddress: true
boxcar:
  executor-url: http://boxcar-executor/boxcars
  dispatcher-url: http://boxcar-dispatcher/messages
  sender-url: http://boxcar-sender/responses
  data-service-url: http://boxcar-data-service
  testing: false
---
spring:
  profiles: production
  data:
    mongodb:
      database: boxcar
      port: 27017
      host: 192.168.7.67
logging:
  level:
    com.carlossaraiva.examples: INFO
eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://192.168.7.67:8761/eureka}
  instance:
    preferIpAddress: true
boxcar:
  executor-url: http://boxcar-executor/boxcars
  dispatcher-url: http://boxcar-dispatcher/messages
  sender-url: http://boxcar-sender/responses
  data-service-url: http://boxcar-data-service
  testing: false