server:
  port: 8889
boxcar:
  see-where-it-comes-from: boxcar-executor running in the dev environment
  hello-world: Então, rapaziada, tudo fino?
---
spring:
  profiles: staging
server:
  port: 8080
boxcar:
  see-where-it-comes-from: boxcar-executor running in the staging environment
---
spring:
  profiles: production
server:
  port: 8080
boxcar:
  see-where-it-comes-from: boxcar-executor running in the production environment
